# Mandatory integration parameter for gitlab and sonarqube

sonar.projectKey=project-qa-unal-frontend
sonar.projectName=project-qa-unal-frontend
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.token=squ_6f12899cc6cfb9e14ed963ba64e2c4545e5e31ce
sonar.host.url=http://54.156.26.149:9000

# Source code paths
sonar.sources=src
sonar.tests=tests
sonar.test.inclusions=tests/**/*.spec.ts,tests/**/*.test.ts

# Exclusions
sonar.exclusions=**/node_modules/**,**/dist/**,**/*.spec.ts,**/test-results/**,**/playwright-report/**,**/coverage/**,**/*.d.ts

# Language
sonar.language=ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# Coverage (if available)
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.spec.ts,**/*.test.ts,**/test-results/**,**/playwright-report/**

# Additional settings
sonar.sourceEncoding=UTF-8
